# process-uniremington

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/uniremington/model/: Action.java  Person.java  ResponseWhatsapp.java  Specialist.java  Student.java
src/main/java/com/uniremington/model/customthrows/: OptionException.java
src/main/java/com/uniremington/process/: Matrices.java  MatrizDeObjectos.java  MatrizOfClass.java  Process.java  ReadFile.java  WriteCaptureFile.java  WriteFile.java  cicloWhile.java  especialistas.json  validateDate.java
src/main/java/com/uniremington/process/principal/: Menu.java
src/main/java/com/uniremington/util/: IProjectConstats.java  JsonFile.java
src/main/resources/: log4j.properties
