log4j.rootLogger= DEBUG, stdout

log4j.logger.com.uniremingtonr = debug, process

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.leayout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Trace File.
log4j.appender.process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.process.File=D:/logs/Consultorio.log
log4j.appender.process.DatePattern='.'yyyy-MM-dd
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.process.Encoding=UTF-8